{
  "ConnectionStrings": {
    "DepotDirect": "Host=localhost;Port=5432;Database=depotdirect;Username=depotdirect_user;Password=DepotDirect_07"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-production-use!",
    "Issuer": "DepotDirectApi",
    "Audience": "DepotDirectClients",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
